# example-onion-hex-cqrs-springboot-bank

./: README.md  demo.http  pom.xml
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/adapter/: Adapter.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/adapter/in/: InAdapterConfiguration.kt  PrimaryAdapter.kt  RestConfiguration.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/adapter/in/rest/: AtmResource.kt  BankAccountResource.kt  MoneyTransferResource.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/application/: ApplicationServiceRing.kt  MoneyTransferProcessManager.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/application/port/in/: CreateBankAccountInPort.kt  DepositMoneyInPort.kt  PrimaryPort.kt  RetrieveBankAccountInformationInPort.kt  RetrieveMoneyTransferInformationInPort.kt  TransferMoneyInPort.kt  WithdrawMoneyInPort.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/application/projector/: BankAccountCurrentBalanceProjector.kt  MoneyTransferSummaryProjector.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/application/usecase/: CreateBankAccountUseCase.kt  DepositMoneyUseCase.kt  MoneyTransferProcessManager.kt  RetrieveAccountInformationUseCase.kt  RetrieveMoneyTransferInformationUseCase.kt  TransferMoneyUseCase.kt  WithdrawMoneyUseCase.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/: DomainModel.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/api/: CreateBankAccountCommand.kt  DepositMoneyCommand.kt  WithdrawMoneyCommand.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/api/account/: CreateBankAccountCommand.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/api/atm/: DepositMoneyCommand.kt  WithdrawMoneyCommand.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/api/moneytransfer/: CancelMoneyTransferCommand.kt  CompleteMoneyTransferCommand.kt  ReceiveMoneyTransferCommand.kt  RequestMoneyTransferCommand.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/model/: ActiveMoneyTransfers.kt  BankAccount.kt  BankAccountAggregate.kt  BankAccountBalance.kt  BankAccountCreationVerificationResult.kt  MoneyTransferAggregate.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/model/account/: ActiveMoneyTransfers.kt  BankAccount.kt  BankAccountBalance.kt  BankAccountCreationVerificationResult.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/model/moneytransfer/: MoneyTransferAggregate.kt  MoneyTransferRequest.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/event/: BankAccountCreatedEvent.kt  MoneyDepositedEvent.kt  MoneyWithdrawnEvent.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/event/account/: BankAccountCreatedEvent.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/event/atm/: MoneyDepositedEvent.kt  MoneyWithdrawnEvent.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/event/moneytransfer/: MoneyTransferCancelledEvent.kt  MoneyTransferCompletedEvent.kt  MoneyTransferFailedEvent.kt  MoneyTransferReceivedEvent.kt  MoneyTransferRequestedEvent.kt  MoneyTransferredEvent.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/query/: BankAccountCurrentBalance.kt  BankAccountMoneyTransfer.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/query/api/: MoneyTransferSummaries.kt  MoneyTransferSummary.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/query/model/: BankAccountCurrentBalance.kt  BankAccountMoneyTransfer.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/type/: AccountId.kt  Amount.kt  Balance.kt  CurrentBalance.kt  InsufficientBalance.kt  MaximumBalanceExceeded.kt  ReservedAmount.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/type/account/: AccountId.kt  Amount.kt  Balance.kt  CurrentBalance.kt  InsufficientBalance.kt  MaximumBalanceExceeded.kt  ReservedAmount.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/domain/type/moneytransfer/: BadMoneyTransfer.kt  MoneyTransfer.kt  MoneyTransferId.kt  MoneyTransferNotFound.kt  MoneyTransferStatus.kt  MoneyTransferSummaries.kt  MoneyTransferSummary.kt  RejectionReason.kt
src/main/kotlin/io/holixon/example/cqrs/springboot/bank/infrastructure/: BankContextConfiguration.kt  HexagonalSpringBootCQRSHoliBankApplication.kt  InfrastructureConfiguration.kt  KotlinTypeInfo.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/io/holixon/example/cqrs/springboot/bank/: ArchitectureTests.kt
src/test/kotlin/io/holixon/example/cqrs/springboot/bank/domain/command/model/: BankAccountTest.kt
src/test/kotlin/org/jmolecules/archunit/: ExtendedArchitectureRules.kt
